# autotest-neoload6

autotest-neoload/: pom.xml  readme.txt
autotest-neoload/src/main/assembly/: assembly.xml
autotest-neoload/src/test/java/au/gov/border/oa/: Test.java  test.java
autotest-neoload/src/test/java/au/gov/border/oa/runcucumber/: StudentCucumber.java
autotest-neoload/src/test/java/au/gov/border/oa/runjunit/features/student/: Student.java
autotest-neoload/src/test/java/au/gov/border/oa/stepDefinitions/: OAStepDef.java
autotest-neoload/src/test/java/au/gov/border/oa/steps/: CommonSteps.java  LoginSteps.java  LoginSteps1.java
autotest-neoload/src/test/resources/: serenity.properties
autotest-neoload/src/test/resources/features/login/: Student.feature
